VERSION_NAME=1.0
VERSION_CODE=1
GROUP=ch.tutti.android.bottomsheet

POM_DESCRIPTION=BottomSheet Activity for Android.
POM_URL=https://github.com/tutti-ch/android-bottomsheet
POM_SCM_URL=https://github.com/tutti-ch/android-bottomsheet
POM_SCM_CONNECTION=scm:git@github.com:tutti-ch/android-bottomsheet.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tutti-ch/android-bottomsheet.git
POM_LICENCE_NAME=ISC license
POM_LICENCE_URL=http://opensource.org/licenses/isc-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=patrick@tutti.ch
POM_DEVELOPER_NAME=Patrick Boos
POM_DEVELOPER_EMAIL=patrick@tutti.ch
